{
    "name": "andre-hh/heroku-api-client",
    "description": "A PHP client for Heroku's API dedicated to specific use cases.",
    "homepage": "https://github.com/andre-hh/heroku-api-client",
    "support": {
        "issues": "https://github.com/andre-hh/heroku-api-client/issues",
        "source": "https://github.com/andre-hh/heroku-api-client"
    },
    "require": {
        "php": ">=7.1,<8",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.4",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "vimeo/psalm": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "HerokuApiClient\\": "src/"
        }
    }
}
